# kafka-credential-free

./: README.md  pom.xml
src/main/java/com/azure/spring/kafka/: KafkaCredentialFreeApplication.java  ReceiveService.java  SendController.java
src/main/java/com/azure/spring/samples/kafka/: KafkaCredentialFreeApplication.java  ReceiveService.java  SendController.java
src/main/resources/: application.properties
